version: "2.1"
services:
  ergastdb:
    container_name: ergastdb
    build: ergastdb/
    environment:
      MYSQL_ROOT_PASSWORD: f1
      MYSQL_DATABASE: ergastdb
    expose:
      - "3306"
    mem_limit: 300m
  web:
    build: ./lamp
    container_name: ergastweb
    expose:
      - "80"
    volumes:
      - ./webroot:/var/www/html
      - ./php/api:/php/api
      - ./logs:/var/log/apache2
    mem_limit: 300m
  apollo:
    build: ./graphql
    ports:
      - "8001:4000"
    mem_limit: 300m
    mem_swappiness: 30
    memswap_limit: -1
